<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>European Bank Holidays Dashboard</title>
    <style>
        /* Reset default margin and padding */

        h1 {
            font-size: 24px;
        }

        main {
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        .image-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header>
       
    </header>

    <main>
        <section class="image-container">
            <img src="BankHoliday2.png" alt="Bank Holiday 2">
        </section>
    </main>
</body>
</html>
